<!DOCTYPE html>
<html>

    <head>
        <title>Brötfolio</title>
        <meta charset="utf-8">
        
        <style>
            html {
                height: 100%;
            }

            body {
                background-color: black;
                
            }
            h2 {
                color:#fff;
            }
            .skull {
                width: 20%;
            }
            .main {
                position: absolute;
                top: 35%;
                width: 100%;
              
                justify-content: center;
                align-items: center;
                font-family:'Courier New', Courier, monospace;
                /*border-style: ridge;
                border-color: white;*/
            }
            .mid {
                /*border-style: solid;
                border-color:rosybrown;*/
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            div {
              color: #fff;
            }


        </style>

    </head>