<!DOCTYPE html>
<html>

    <head>
        <title>Brötfolio</title>
        <meta charset="utf-8">
        
        <style>
            html {
                height: 100%;
            }

            body {
                background-color: black;
                
            }
            h2 {
                color:white;
            }
            .skull {
                width: 20%;
            }
            .main {
                position: absolute;
                top: 35%;
                width: 100%;
              
                justify-content: center;
                align-items: center;
                font-family:'Courier New', Courier, monospace;
                /*border-style: ridge;
                border-color: white;*/
            }
            .mid {
                /*border-style: solid;
                border-color:rosybrown;*/
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .drawings {
              position: absolute;
              left:75%
            }
            


        </style>

    </head>
    
    <body>
        <div class="main">
            <div class="mid">
                <h2>Bron</h2>
                <img class="skull" src="/images/cover.jpg">
            </div>

            <div class="drawings">
                Drawings
            </div>

            <div class="painting">
                Painting
            </div>

            <div class="me">
                Me

            </div>
          

        </div>

        
    </body>

</html>